{
  "name": "xjoy",
  "version": "1.1.0",
  "description": "a subscriber and publisher module using observer pattern",
  "main": "./src/xjoy.js",
  "scripts": {
    "test": "karma start karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiekun1992/xjoy.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiekun1992/xjoy/issues"
  },
  "homepage": "https://github.com/xiekun1992/xjoy#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.4",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.7"
  }
}
