{
  "name": "sub-pub",
  "version": "1.0.0",
  "description": "a subscriber and publisher module using observer pattern",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiekun1992/sub-pub.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiekun1992/sub-pub/issues"
  },
  "homepage": "https://github.com/xiekun1992/sub-pub#readme",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.7"
  }
}
